VITE_SUPABASE_PROJECT_ID="ehgpzwhahsjacaulcoka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoZ3B6d2hhaHNqYWNhdWxjb2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNzgwOTYsImV4cCI6MjA3NDY1NDA5Nn0.PpzQ6K0Vvmz5I-wOPkeybzqxBaqwfZ3W3lsHN7gS79k"
VITE_SUPABASE_URL="https://ehgpzwhahsjacaulcoka.supabase.co"
